# Default values for trading.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""
replicas: 1
clusterDomain: cluster.local


image:
  registry: "registry.gitlab.com/the-microservice-dungeon/devops-team/msd-image-registry"
  name: "trading"
  # set for specific version, if not set, value is Chart version
  tag: latest
  pullPolicy: Always


serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  my:
    portName: http
    port: 8080
    targetPort: 8080
    protocol: TCP
    type: ClusterIP

  lb:
    enabled: true
    port: 30005
    targetPort: 8080
    lbPort: 30005
    protocol: TCP
    type: LoadBalancer



readinessProbe:
  httpGet:
    path: /actuator/health/readiness
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  failureThreshold: 3
  successThreshold: 1

livenessProbe:
  httpGet:
    path: /actuator/health/liveness
    port: http
  initialDelaySeconds: 40
  periodSeconds: 10
  failureThreshold: 3
  successThreshold: 1

resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "2560Mi"
    cpu: "2000m"

configmap:
  data:
    KAFKA_BOOTSTRAP_ADDRESS: "msd-redpanda.redpanda-system.svc.{{ .Values.clusterDomain }}:9093"
    RABBITMQ_HOST: "rabbitmq.rabbitmq.svc.{{ .Values.clusterDomain }}"
    RABBITMQ_PORT: "5672"
    RABBITMQ_USER: "admin"
    RABBITMQ_PASSWORD: "admin"
    ROBOT_SERVICE: "robot.robot.svc.{{ .Values.clusterDomain }}:8080"
    MAP_SERVICE: "map.map.svc.{{ .Values.clusterDomain }}:8080"
    GAMELOG_SERVICE: "gamelog.gamelog.svc.{{ .Values.clusterDomain }}:8080"
    TRADING_SERVICE: "trading.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}:8080"
    GAME_SERVICE: "game.game.svc.{{ .Values.clusterDomain }}:8080"


env:
  DB_NAME: "tradingdb"
  DB_HOST: "mariadb.database.svc.{{ .Values.clusterDomain }}:3306"
  DB_USER: "trading"
  DB_PASSWORD: "trading"

