#spring:
#    jpa:
#        hibernate:
#            ddl-auto: create-drop
#            naming:
#                implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#
#server:
#    port: 8080
#    compression.enabled: true
#    compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain
#
spring.kafka.consumer.group-id=trading

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##########MACH MAL KEVIN
#KAFKA_BOOTSTRAP_ADDRESS: address in the form of host:port_number | example: localhost:29092
#DB_HOST: hostname of your database WITH PORT
#DB_NAME: name of the database
#DB_USER: username of your database
#DB_PASSWORD: password of your database ( this will be a secret in your repository )
#
## Addresses of all the other services, can be empty in your local environment
#GAME_SERVICE: some address
#MAP_SERVICE: some address
#ROBOT_SERVICE: some address
#TRADING_SERVICE: some address
#GAMELOG_SERVICE: some address
