spring.kafka.consumer.group-id=trading

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:trading}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.path=./logs
management.endpoints.web.exposure.include=logs

dungeon.services.robot=${ROBOT_SERVICE}
